name = cavegame2
title = Cave Game 2
description = Shoddy, basic, re-creation of "Cave Game". This could never become popular…
author = olive (GoodClover), ammobox

disabled_settings = enable_damage, !creative_mode
disallowed_mapgens = v6
